# restlet-spring-static-files

./: README.md  pom.xml
src/main/java/com/morungos/restlet/application/: DemoApplication.java
src/main/java/com/morungos/restlet/ext/: CustomRedirector.java  CustomSpringRouter.java  CustomSpringServerServlet.java  DirectoryFactoryBean.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/statics/: index.html
